'use client';
import React from 'react';
import { useSelector } from 'react-redux';
import {
  APK,
  dobycha_polez_iskopayemykh,
  energetika,
  finansovaya_sistema,
  gos_infrastruktura,
  INDUSTRY,
  kosmos,
  obrazovaniye,
  promyshlennost,
  seti_svyazi,
  SMI,
  stroitelstvo,
  top_capitalization,
  torgovlya,
  transportnaya_sistema,
  turizm,
  Vodosnabzheniye,
  vooruzhennyye_sily,
  zdravookhraneniye,
} from '../constants';
import { getDayAndMonthAbbr, joinStrings } from '../helpers/helpers_1';
import actions from '../components/Actions';
import { useAppSelector } from '../redux/hooks';
import { selectCurrentAction } from '../redux/features/generalSlice';

interface ConsequenceLevels {
  critical: string;
  minimal: string;
  warning: string;
}

interface TopCapitalizationLevels {
  [company: string]: ConsequenceLevels;
}

export interface ConsequencesParagraph {
  [key: string]: ConsequenceLevels | TopCapitalizationLevels;
}

export const ConsequencesParagraph = (): ConsequencesParagraph => {
  const industrySectors = useAppSelector(selectCurrentAction);
  console.log(industrySectors, '$$$');
  return {
    APK: {
      critical: `Массированная кибератака с помощью программ-вымогателей и почтовые рассылки вредоносного ПО приведет к остановке производственных процессов, нарушениям в цепочках логистики, утечкам баз данных и многомиллионным убыткам агропромышленного комплекса в целом. Пострадают несколько отраслей: ${industrySectors}`,
      minimal: `Массированная кибератака с помощью программ-вымогателей и почтовые рассылки вредоносного ПО приведет к кратковременной остановке производственных процессов, утечкам баз данных и миллионным убыткам агропромышленного комплекса в целом. Пострадают несколько отраслей: ${industrySectors}`,
      warning: `Массированная кибератака с помощью программ-вымогателей и почтовые рассылки вредоносного ПО приведет к кратковременной остановке производственных процессов на нескольких предприятиях и восполнимым финансовым убыткам. Пострадают несколько отраслей: ${industrySectors}`,
    },
    Vodosnabzheniye: {
      critical: `Кибератака на системы водоснабжения / водоотведения через взлом программируемых логических контроллеров и захват управления насосными станциями приведет к гидродинамическим авариям, несущим разрушения и затопления обширных территорий с возможными человеческими жертвами. Для восстановления инфраструктуры потребуются многомиллионные вложения. Под угрозой  ${industrySectors}`,
      minimal: `Кибератака на системы водоснабжения / водоотведения через взлом программируемых логических контроллеров и захват управления насосными станциями приведет к гидродинамическим авариям с остановкой работы производств и миллионным финансовым убыткам. Под угрозой  ${industrySectors}`,
      warning: `Кибератака на системы водоснабжения / водоотведения через взлом программируемых логических контроллеров и захват управления насосными станциями приведет к прорывам воды в трубопроводах производств и многоквартирных домов. В некоторых районах под угрозой: ${industrySectors}`,
    },
    vooruzhennyye_sily: {
      critical: `Кибератака на командные центры управления вооруженными силами с дальнейшим взломом коммуникационных систем приведет к разрушению системы внутренней защиты ВС, раскрытию секретной информации и дестабилизации в стране. Кибератака поразит следующие структуры: ${industrySectors}`,
      minimal: `Кибератака на командные центры управления вооруженными силами с дальнейшим взломом коммуникационных систем приведет к нарушениям в работе систем связи и шифрованию критически важной информации. Кибератака поразит следующие структуры: ${industrySectors}`,
      warning: `Кибератака на командные центры управления вооруженными силами с дальнейшим взломом коммуникационных систем приведет к нарушениям в работе систем связи на несколько дней. Кибератака поразит следующие структуры: ${industrySectors}`,
    },
    VPK: {
      critical: `104 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны. Под атакой ${industrySectors} Цель атаки — взломать информационные системы и уничтожить засекреченную документацию, необходимую для серийного производства вооружений.`,
      minimal: `10 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны: ${industrySectors} Цель атаки — взломать информационные системы и нарушить цепочку логистики на короткий срок.`,
      warning: `10 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны: ${industrySectors} Цель атаки — взломать информационные системы и заявить об этом публично.`,
    },
    gos_infrastruktura: {
      critical: `Кибератака объединенной группы шифровальщиков на серверы государственных ИТ-систем приведет к удалению данных после того, как правительство объявит награду за информацию о группировке. Пострадают ${industrySectors}`,
      minimal: `Кибератака объединенной группы шифровальщиков на серверы государственных ИТ-систем приведёт к компрометации части конфиденциальных данных сотрудников госучреждений. Пострадают ${industrySectors}`,
      warning: `Кибератака объединенной группы шифровальщиков на серверы государственных ИТ-систем приведёт к шифрованию части конфиденциальных данных сотрудников госучреждений. Пострадают  ${industrySectors} Данные могут быть восстановлены с помощью дешифровщика.`,
    },
    dobycha_polez_iskopayemykh: {
      critical: `Масштабная кибератака с запуском вредоносного ПО в автоматизированные системы управления наряду с отключением предохранительных систем на предприятиях по добыче полезных ископаемых приведет к резкой дестабилизации экономики страны и, как следствие, дестабилизации политической системы страны. Попытки взлома систем будут происходить массированно по всей отрасли: ${industrySectors}`,
      minimal: `Масштабная кибератака с запуском вредоносного ПО в автоматизированные системы управления наряду с отключением предохранительных систем на предприятиях по добыче полезных ископаемых приведет к кратковременным сбоям экспортных поставок и миллиардным финансовым убыткам. Попытки взлома систем будут происходить массированно по всей отрасли: ${industrySectors}`,
      warning: `Масштабная кибератака с запуском вредоносного ПО в автоматизированные системы управления наряду с отключением предохранительных систем на предприятиях по добыче полезных ископаемых приведет к кратковременным сбоям в работе оборудования и многомиллионным финансовым убыткам. Попытки взлома систем будут происходить массированно по всей отрасли: ${industrySectors}`,
    },
    zdravookhraneniye: {
      critical: `Массовое заражение компьютеров в организациях, работающих в сфере здравоохранения, с целью сбора финансовой и логистической документации приведет к многомиллионным финансовым убыткам и длительному сбою в поставках медикаментов, что в свою очередь может привести к гибели людей, нуждающихся в срочном лечении. Под кибератакой ${industrySectors}`,
      minimal: `Массовое заражение компьютеров в организациях, работающих в сфере здравоохранения, с целью сбора финансовой и логистической документации приведет к миллионным финансовым убыткам и кратковременному сбою в поставках медикаментов. Под кибератакой ${industrySectors}`,
      warning: `Массовое заражение компьютеров в организациях, работающих в сфере здравоохранения, с целью сбора финансовой и логистической документации приведет к восполнимым финансовым убыткам и кратковременному сбою в работе логистических центров. ${industrySectors} покажут свою несостоятельность в вопросе кибербезопасности.`,
    },
    kosmos: {
      critical: `Комплексная кибератака объединенной группы хакеров на сеть и набор оборудования для связи и управления объектами на орбите Земли приведет к сбою управления космическим полетом транспортного средства и поставит под угрозу жизнь экипажа. Попытки взлома сети или внедрения вредоносного устройства будут осуществляться через ${industrySectors} страны.`,
      minimal: `Комплексная кибератака объединенной группы хакеров на сеть и набор оборудования для связи и управления объектами на орбите Земли приведет к кратковременному сбою управления космическим полетом транспортного средства и отклонению от курса, что может помешать экипажу выполнить миссию. Попытки взлома сети или внедрения вредоносного устройства будут осуществляться через ${industrySectors} страны.`,
      warning: `Комплексная кибератака объединенной группы хакеров на сеть и набор оборудования для связи и управления объектами на орбите Земли приведет к кратковременному сбою управления космическим полетом транспортного средства и незначительному отклонению от курса. Попытки взлома сети или внедрения вредоносного устройства будут осуществляться через ${industrySectors} страны.`,
    },
    obrazovaniye: {
      critical: `Массовая рассылка вредоносных писем затронет ${industrySectors} что приведет к заражению техники и ее выводу из строя. Целая отрасль образования понесет многомиллионные финансовые убытки, а сотрудники и учащиеся заведений подвергнутся массированному спаму.`,
      minimal: `Массовая рассылка вредоносных писем затронет  ${industrySectors} что приведет к заражению техники. Отдельные учреждения понесут финансовые убытки, а сотрудники и учащиеся заведений подвергнутся массированному спаму.`,
      warning: `Массовая рассылка вредоносных писем затронет  ${industrySectors} Сотрудники и учащиеся всех учебных заведений подвергнутся массированному спаму.`,
    },
    promyshlennost: {
      critical: `Комплексная и масштабная кибератака APT-группировки на промышленный сектор страны приведет к нарушению технологических процессов и выводу из строя инфраструктуры. Будут затронуты: ${industrySectors} Инцидент обернется сбоями в работе, пожарами и другими ЧС на производствах, порчей продукции, задержками поставок и будет стоить экономике страны миллиарды долларов.`,
      minimal: `Кибератака APT-группировки на промышленный сектор страны приведет к нарушению технологических процессов и воводу из строя инфраструктуры. Будут затронуты: ${industrySectors} Инцидент обернется экономическими потерями в десятки миллионов долларов. `,
      warning: `Кибератака APT-группировки на промышленный сектор страны приведет к остаовке процессов производства на 2 часа. Будут затронуты: ${industrySectors} Инцидент обернется незначительными экономическими потерями. `,
    },
    seti_svyazi: {
      critical: `Массированная кибератака со взломом корпоративных сетей и захватом персональной информации клиентов приведет к несанкционированному использованию статистической, финансовой и инженерной информации сетей связи, распространению конфиденциальной информации, в том числе в публичное пространство. Все действующие операторы связи и коммуникационных услуг понесут многомиллионные финансовые убытки и получат репутационный урон. Под атакой${industrySectors}`,
      minimal: `Массированная кибератака со взломом корпоративных сетей и захватом персональной информации клиентов приведет к несанкционированному использованию финансовой информации сетей связи и распространению конфиденциальной информации, в том числе в публичное пространство. Все действующие операторы связи и коммуникационных услуг понесут миллионные финансовые убытки и получат репутационный урон. Под атакой ${industrySectors}`,
      warning: `Массированная кибератака со взломом корпоративных сетей и захватом персональной информации клиентов приведет к распространению конфиденциальной информации, в том числе в публичное пространство. Все действующие операторы связи и коммуникационных услуг получат репутационный урон. Под атакой ${industrySectors}`,
    },
    SMI: {
      critical: `Кибератака на СМИ со взломом систем публикации и трансляции материалов наряду с внедрением вредоносного ПО в устройства логистических центров, занимающихся распространением печатной продукции, приведет к неконтролируемой публикации фейковой информации и долговременным сбоям в работе информационных источников. Компании потерпят миллионные финансовые убытки и получат репутационный урон. Цель атаки — ${industrySectors}`,
      minimal: `Кибератака на СМИ со взломом систем публикации и трансляции материалов наряду с внедрением вредоносного ПО в устройства логистических центров, занимающихся распространением печатной продукции, приведет к долговременным сбоям в работе информационных источников. Компании потерпят финансовые убытки и получат репутационный урон. Цель атаки —  ${industrySectors}`,
      warning: `Кибератака на СМИ со взломом систем публикации и трансляции материалов наряду с внедрением вредоносного ПО в устройства логистических центров, занимающихся распространением печатной продукции, приведет к кратковременным сбоям в работе информационных источников. Компании получат репутационный урон. Цель атаки — ${industrySectors}`,
    },
    stroitelstvo: {
      critical: `Кибератака со взломом промышленных компьютеров и автоматизированных систем управления приведет к остановке производств, повлияет на глобальную логистику и разрушит цепочки поставок. Крупные компании, партнеры и подрядчики столкнутся с невозможностью выполнять обязательства и понесут многомиллионные убытки, экономическая ситуация на рынке строительства и недвижимости ухудшится на длительный период. Структуры, на которые нацелена кибератака:${industrySectors}`,
      minimal: `Кибератака со взломом промышленных компьютеров и автоматизированных систем управления приведет к короткой остановке производств, повлияет на глобальную логистику и приведет к сбоям в цепочках поставок. Крупные компании, партнеры и подрядчики столкнутся с невозможностью выполнять обязательства на короткое время и понесут финансовые убытки. Структуры, на которые нацелена кибератака: ${industrySectors}`,
      warning: `Кибератака со взломом промышленных компьютеров и автоматизированных систем управления повлияет на глобальную логистику и приведет к сбоям в цепочках поставок. Крупные компании, партнеры и подрядчики столкнутся с невозможностью выполнять обязательства на короткое время. Структуры, на которые нацелена кибератака: ${industrySectors}`,
    },
    torgovlya: {
      critical: `Массовая кибератака на компании розничной торговли страны, в результате которой пострадают ${industrySectors}. Действия хакеров приведут к краже денег со счетов компаний, утечкам персональных данных, нанесут миллиардный ущерб бизнесу и экономике страны и вызовут недовольство граждан.`,
      minimal: `Массовая кибератака на компании розничной торговли страны, в результате которой пострадают   ${industrySectors}. Действия хакеров приведут к краже денег со счетов компаний.`,
      warning: `Массовая кибератака на компании розничной торговли страны, в результате которой пострадают  ${industrySectors}. Действия хакеров приведут к незначительным утечкам персональных данных.`,
    },
    transportnaya_sistema: {
      critical: `Массовая рассылка вредоносных писем по логистическим системам страны затронет ${industrySectors} и приведет к остановке процессов логистики, сбою в расписаниях движения транспорта, в системах обеспечения безопасности пассажиров и, в результате, — к транспортному коллапсу с человеческими жертвами и многомиллионными убытками.`,
      minimal: `Массовая рассылка вредоносных писем по логистическим системам страны затронет ${industrySectors} и приведет к остановке процессов логистики и многомиллионным убыткам.`,
      warning: `Массовая рассылка вредоносных писем по логистическим системам страны затронет  ${industrySectors} и приведет к кратковременному сбою в расписаниях движения транспорта по всей стране.`,
    },
    turizm: {
      critical: `С помощью троянов организованная группа хакеров взламывает внутренние сети туристических компаний для сбора персональных данных и через поддельные интернет-страницы ворует платежные банковские реквизиты. Персональные данные попадут в публичный доступ, а количество обманутых людей будет исчисляться десятками тысяч. Под удар попадут ${industrySectors}`,
      minimal: `С помощью троянов организованная группа хакеров взламывает внутренние сети туристических компаний для сбора персональных данных и через поддельные интернет-страницы ворует платежные банковские реквизиты. Персональные данные попадут в публичный доступ, а количество обманутых людей будет исчисляться тысячами. Под удар попадут  ${industrySectors}`,
      warning: `С помощью троянов организованная группа хакеров взламывает внутренние сети туристических компаний для сбора персональных данных, которые впоследствии попадут в публичный доступ. Под удар попадут ${industrySectors}`,
    },
    finansovaya_sistema: {
      critical: `Массовая кибератака на финансовый сектор страны, в результате которой пострадают ${industrySectors}. Действия хакеров приведут к краже денег со счетов компаний и физических лиц, утечкам персональных данных, нанесут миллиардный ущерб экономике страны и вызовут массовые протесты граждан.`,
      minimal: `Массовая кибератака на финансовый сектор страны, в результате которой пострадают  ${industrySectors}. Действия хакеров приведут к краже миллионов долларов со счетов компаний.`,
      warning: `Массовая кибератака на финансовый сектор страны, в результате которой пострадают ${industrySectors}. Действия хакеров приведут к репутационному ущербу для компаний.`,
    },
    energetika: {
      critical: `В результате массовой кибератаки на энергетическую отрасль будут затронуты ${industrySectors}. Действия хакеров приведут к нарушению энергоснабжения критических инфраструктурных объектов и вызовут дестабилизацию обстановки в большинстве регионов страны.`,
      minimal: `В результате кибератаки на энергетическую отрасль будут затронуты  ${industrySectors}. Действия хакеров приведут к кратковременному нарушению энергоснабжения инфраструктурных объектов регионов страны.`,
      warning: `В результате кибератаки на энергетическую отрасль будут затронуты ${industrySectors}. Действия хакеров приведут к незначительному сбою в системе энергоснабжения инфраструктурных объектов одного из регионов страны.`,
    },
    top_capitalization: {
      Microsoft: {
        critical: `Хакеры проникнут в систему корпоративной электронной почты Microsoft и получат доступ к финансовой документации корпорации. Это приведет к срыву сделок по крупным контрактам, миллардным убыткам и раскрытию конфиденциальной информации.`,
        minimal: `Хакеры проникнут в систему корпоративной электронной почты Microsoft и получат доступ к финансовой документации корпорации. Это приведет к срыву сделок по нескольким крупным контрактам, миллионным убыткам и частичному раскрытию конфиденциальной информации.`,
        warning: `Хакеры проникнут в систему корпоративной электронной почты Microsoft и получат доступ к финансовой документации корпорации. Это приведет к частичному раскрытию конфиденциальной информации.`,
      },
      Apple: {
        critical: `Взлом корпоративных серверов приведет к публикации в открытом доступе данных о последних разработках компании и используемых системах защиты устройств. Это повлияет на последующие кибератаки, которые смогут использовать возможные уязвимости ПО, обнаруженные в опубликованной технической документации. Для компании атака обернется миллиардными убытками.`,
        minimal: `Взлом корпоративных серверов приведет к публикации в открытом доступе данных о последних разработках компании. Это сорвет проведение запланированной презентации новых продуктов. Для компании атака обернется миллиардными убытками.`,
        warning: `Взлом корпоративных серверов приведет к публикации в открытом доступе части данных о последних разработках компании. Компания будет вынуждена перенести запланированную презентацию новых продуктов.`,
      },
      Nvidia: {
        critical: `Воспользовавшись уязвимостью веб-домена, хакеры получат доступ к учетным данным сотрудников компании и смогут остановить работу по разработке на несколько дней. Дополнительно хакеры выложат персональные данные сотрудников в публичный доступ. Это приведет компанию к финансовому урону и распространению персональных данных ее сотрудников в интернете.`,
        minimal: `Воспользовавшись уязвимостью веб-домена, хакеры получат доступ к учетным данным сотрудников компании и смогут остановить работу по разработке на несколько часов. Компания получит финансовый урон.`,
        warning: `Воспользовавшись уязвимостью веб-домена, хакеры получат доступ к учетным данным сотрудников компании. Это приведет к распространению персональных данных сотрудников в интернете.`,
      },
      SaudiAramco: {
        critical: `С помощью внедрения вредоносного ПО хакеры получат доступ к удаленному управлению объектами инфраструктуры с отключением систем защиты. Цель атаки — вывод оборудования из строя и невозможность выполнять работы длительный срок. В финансовом отношении компания потеряет миллиарды.`,
        minimal: `С помощью внедрения вредоносного ПО хакеры получат доступ к удаленному управлению объектами инфраструктуры. Цель атаки — вывод оборудования из строя на несколько часов. В финансовом отношении компания потеряет миллионы.`,
        warning: `С помощью внедрения вредоносного ПО хакеры получат доступ к удаленному управлению объектами инфраструктуры. Цель атаки — вывод оборудования из строя на несколько минут.`,
      },
      Google: {
        critical: `Массированная кибератака со взломом сервиса по работе с онлайн-документами приведет к раскрытию конфиденциальных данных десятков тысяч отдельных пользователей и компаний по всему миру. У компании будут миллиардные финансовые убытки после подачи исков в их сторону за разглашение конфиденциальной информации.`,
        minimal: `Массированная кибератака со взломом сервиса по работе с онлайн-документами приведет к раскрытию конфиденциальных данных порядка тысячи пользователей и компаний по всему миру. У компании будут миллиардные финансовые убытки после подачи исков в их сторону за разглашение конфиденциальной информации.`,
        warning: `Массированная кибератака со взломом сервиса по работе с онлайн-документами приведет к шифрованию данных десятков тысяч пользователей и компаний по всему миру.`,
      },
      Amazon: {
        critical: `Кибератака на почтовый домен компании приведет к массовой рассылке писем с вложенным вредоносным ПО, которое проникнет в рабочие компьютеры. Финансовая аналитика, персональные данные сотрудников и внутренняя переписка будут опубликованы со свободным доступом к информации. Компания потеряет миллионы и ощутит репутационный урон.`,
        minimal: `Хакеры проникнут в систему корпоративной электронной почты Microsoft и получат доступ к финансовой документации корпорации. Это приведет к срыву сделок по нескольким крупным контрактам, миллионным убыткам и частичному раскрытию конфиденциальной информации.`,
        warning: `Хакеры проникнут в систему корпоративной электронной почты Microsoft и получат доступ к финансовой документации корпорации. Это приведет к частичному раскрытию конфиденциальной информации.`,
      },
      Tesla: {
        critical:
          'Взлом систем управления автомобилями позволит хакерам удаленно управлять ими и разрушать настройки безопасности, что приведет к общим сбоям в работе транспортного средства. Будут выведены из строя несколько тысяч автомобилей. Компания потеряет миллионы и ощутит репутационный урон. Возможны человеческие жертвы.',
        minimal:
          'Взлом систем управления автомобилями позволит хакерам удаленно управлять ими в состоянии незаведенного двигателя. Будут выведены из строя несколько сотен автомобилей. Компания потеряет миллионы и ощутит репутационный урон.',
        warning:
          'Взлом систем управления нескольких автомобилей позволит хакерам удаленно управлять ими в состоянии незаведенного двигателя в течение нескольких минут. Компания потерпит финансовые убытки и ощутит репутационный урон.',
      },
      Meta: {
        critical:
          'С помощью вредоносного ПО, зашитого в установщики приложений и распространяемого через социальные сети хакеры получат доступ к устройствам, на которых был запущен установочный файл. Сотни тысяч пользователей потеряют доступ к личным данным. Компания потеряет миллионы и ощутит репутационный урон.',
        minimal:
          'С помощью вредоносного ПО, зашитого в установщики приложений и распространяемого через социальные сети хакеры получат доступ к устройствам, на которых был запущен установочный файл. Сотни тысяч пользователей столкнутся с огромным количеством спама на личных устройствах. Компания потерпит финансовые убытки и ощутит репутационный урон.',
        warning:
          'С помощью вредоносного ПО, зашитого в установщики приложений и распространяемого через социальные сети хакеры получат доступ к устройствам, на которых был запущен установочный файл. Несколько тысяч пользователей столкнутся с огромным количеством спама на личных устройствах. Компания потерпит финансовые убытки и ощутит репутационный урон.',
      },
      Visa: {
        critical:
          'Ковровая кибератака на все платежные сервисы компании приведет к невозможности проводить любые финансовые операции в течение дня. Для компании атака обернется многомиллионными убытками и потерей репутации.',
        minimal:
          'Ковровая кибератака на все платежные сервисы компании приведет к невозможности проводить любые финансовые операции в течение нескольких минут. Для компании атака обернется миллионными убытками.',
        warning:
          'Ковровая кибератака на все платежные сервисы компании приведет к сбоям при проведении любых финансовых операций. Для компании атака обернется снижением доверия со стороны клиентов.',
      },
      ExxonMobil: {
        critical:
          'Кибератака на транспортную инфраструктуру приведет к долгосрочным задержкам грузов и срыву контрактов. Из-за масштабных сбоев в распределительном центре возможны аварии и человеческие жертвы. Для компании атака обернется миллиардными убытками.',
        minimal:
          'Кибератака на транспортную инфраструктуру приведет к задержкам грузов. Для компании атака обернется миллионными убытками.',
        warning:
          'Кибератака на транспортную инфраструктуру приведет к временному сбою в логистической системе доставки грузов компании.',
      },
      Mastercard: {
        critical:
          'Кибератака с помощью заражения рабочих компьютеров через фишинговую рассылку приведет к распространению атаки внутри сети банка и далее к заражению банкоматов, через которые мошенники соберут крупные суммы наличных. Хакеры оставят компанию с миллионными убытками.',
        minimal:
          'Кибератака с помощью заражения рабочих компьютеров через фишинговую рассылку приведет к распространению атаки внутри сети банка и далее к заражению банкоматов, через которые мошенники соберут крупные суммы наличных. Хакеры оставят компанию с многотысячными убытками.',
        warning:
          'Кибератака с помощью заражения рабочих компьютеров через фишинговую рассылку приведет к распространению атаки внутри сети банка. Пострадают узлы, связанные с управлением банкоматами. Компания потратит деньги на восстановление своей защиты.',
      },
      McDonalds: {
        critical:
          'Массированная кибератака на логистические центры приведет к задержкам доставки продукции и необходимости закрыть сотни ресторанов сети на несколько дней. Для компании атака обернется миллионными убытками.',
        minimal:
          'Массированная кибератака на логистические центры приведет к задержкам доставки продукции и необходимости закрыть десятки ресторанов сети на несколько дней. Для компании атака обернется многотысячными убытками.',
        warning:
          'Массированная кибератака на логистические центры приведет к задержкам доставки продукции и необходимости закрыть несколько ресторанов сети на один день.',
      },
    },
  };
};
